# LogKit

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/hooieray/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/test/java/com/hooieray/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/src/androidTest/java/com/hooieray/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/hooieray/logger/: LogKit.kt
logger/src/main/java/com/hooieray/logger/logcat/: LogcatLoader.kt  LogcatReader.kt  LogcatUtils.kt  RuntimeUtils.kt  SingleLogcatReader.kt
logger/src/test/java/com/hooieray/logger/: ExampleUnitTest.kt
logkit/: build.gradle
logkit-log/src/androidTest/java/com/hooieray/log/: ExampleInstrumentedTest.kt
logkit-log/src/main/: AndroidManifest.xml
logkit-log/src/test/java/com/hooieray/log/: ExampleUnitTest.kt
logkit-logcat/src/androidTest/java/com/hooieray/logkit/logcat/: ExampleInstrumentedTest.kt
logkit-logcat/src/main/: AndroidManifest.xml
logkit-logcat/src/main/java/com/hooieray/logkit/logcat/: LogcatUtils.kt  RuntimeUtils.kt  SingleLogcatReader.kt
logkit-logcat/src/test/java/com/hooieray/logkit/logcat/: ExampleUnitTest.kt
logkit/src/androidTest/java/com/hooieray/logkit/: ExampleInstrumentedTest.kt
logkit/src/main/: AndroidManifest.xml
logkit/src/main/java/com/hooieray/logkit/: LogKit.kt
logkit/src/main/java/com/hooieray/logkit/logcat/: LogcatLoader.kt  LogcatReader.kt
logkit/src/test/java/com/hooieray/logkit/: ExampleUnitTest.kt
repo_aar/: log-1.0.0.aar  logcat-1.0.0.aar
script/: config.gradle  maven.gradle  package.sh  publish.sh
