pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven{
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url '../repo'
        }
    }

    resolutionStrategy{
        eachPlugin{
            if (requested.id.id == 'com.github.kezong.fat-aar'){
                useModule("com.github.kezong:fat-aar:1.3.8")
            }else if (requested.id.id == 'io.github.didi.dokit.dokitx-plugin'){
                useModule("io.github.didi.dokit:dokitx-plugin:3.7.11")
            }else if (requested.id.id == 'com.didiglobal.booster.booster-gradle-plugin'){
                useModule("com.didiglobal.booster:booster-gradle-plugin:4.16.2")
            }else if (requested.id.id == 'com.github.dcendents.android-maven-gradle-plugin'){
                useModule("com.github.dcendents:android-maven-gradle-plugin:2.1")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven{
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url '../repo'
        }
    }
}

rootProject.name = "LogKit"
include ':demo'
include ':logkit'
